# nginx.conf
events {}

http {
    upstream backend {
        server backend1:5000;
        server backend2:5000;
        # Add more backend servers if needed
    }

    server {
        listen 80;
        location / {
            #Hmmmm?? 
            proxy_pass http://backend;
        }
    }
}
